apiVersion: v1
kind: Service
metadata:
  name: ai-cv-parsing-service
  namespace: ollama
  labels:
    app: ai-cv-parsing
spec:
  type: NodePort
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30080
  selector:
    app: ai-cv-parsing